<?xml version="1.0"?>
<config>
    <modules>
        <Local_Learn>
            <active>true</active>
            <codePool>local</codePool>
            <depends></depends>
        </Local_Learn>
    </modules>
</config>
