<?xml version="1.0"?>
<layout version="0.1.0">
    <catalog_product_view>
        <reference name="product.info">
            <block type="magebit_comments/comments" name="product_details">
                <action method="addToParentGroup"><group>detailed_info</group></action>
                <action method="setTitle" translate="value"><value>Comments</value></action>
            </block>
        </reference>
    </catalog_product_view>
</layout>